spring.application.name=encryption-algorithms
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080
server.servlet.context-path=/api
cors.allowed.origins=http://localhost:8090
cors.allowed.methods=GET,POST
cors.allowed.headers=*
cors.mapping=/**

encrypt.rsa.p=${rsa.p}
encrypt.rsa.q=${rsa.q}