spring.application.name=encryption-algorithms
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8080
server.prefix=/api
cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.mapping=/**

encrypt.rsa.p=${rsa.p}
encrypt.rsa.q=${rsa.q}